EXPO_PUBLIC_IOS_CLIENT_ID=1022918544612-esegp5eu5bb0719e1aepro5a6896flfq.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1022918544612-esegp5eu5bb0719e1aepro5a6896flfq.apps.googleusercontent.com